<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.noa.laboratorio_61_1.MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="showToastMessageSettings"/>
    <item android:id="@+id/action_buscar"
        android:title="@string/action_buscar"
        android:icon="@drawable/ic_menu_save"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:onClick="showToastMessageSearch"/>
    <item android:id="@+id/action_nuevo"
        android:title="@string/action_nuevo"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:onClick="showToastMessageNew"/></menu>
